{
  "name": "board-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-ble-plx": "^7.0.0",
    "@expo/metro-runtime": "~3.2.1",
    "@types/react": "~18.2.79",
    "eas-cli": "^10.2.4",
    "expo": "^51.0.18",
    "expo-camera": "~15.0.14",
    "expo-dev-client": "~4.0.19",
    "expo-device": "~6.0.2",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "isaac": "^0.0.5",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-base64": "^0.2.1",
    "react-native-bcrypt": "^2.4.0",
    "react-native-ble-plx": "^3.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-toast-message": "^2.2.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/metro-config": "0.74.85"
  },
  "engines": {
    "node": ">=18"
  }
}
